events{
    worker_connections 16;
}
http{
    server{
        listen 80;
        # server_name localhost;
        location /es {
            proxy_pass http://192.168.11.50:9200/;
            proxy_redirect off;
        }
    }
}