events{
    worker_connections 16;
}
http{
    server{
        listen 80;
        # server_name localhost;
        location /es/ {
            proxy_pass http://es:9200/;
            proxy_redirect off;
        }

        location / {
            proxy_pass http://vue:8080/;
            proxy_redirect off;
        }

        location /express/ {
            proxy_pass http://express:3000/;
            proxy_redirect off;
        }
    }
}